<!DOCTYPE html>
  <html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap.min.css">
        <script src="jquery.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <style>
            body{
                font-family:Microsoft JhengHei;
                font-size: 24px;
            }
            #scanSpeed{
                margin: 10px;
            }
            .slider {
                margin: 20px;
                -webkit-appearance: none;
                width: 100%;
                height: 15px;
                border-radius: 15px;
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            .slider:hover {
                opacity: 1;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: #4CAF50;
                cursor: pointer;
            }
            
            .row{
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid" style="height:100vh;">
            <div class="row">
                <div class="col-sm-12" style="height:100vh;">
                    <div class="row">
                        <div class="col-sm-3" id="scanSpeed">
                            偵測週期：
                            <text id="freqText"></text>
                            秒
                        </div>
                        <div class="col-sm-8">
                            <input type="range" min="1" max="300" step="1" class="ranger slider" id="scanFreq">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="options.js"></script>
  </html>